# TODO: on dev, i didn't protect this file using .gitignore but it will be on prod

#PORTS
CLIENT_PORT=3333
SERVER_PORT=8888
DB_PORT=5432

#DB
DB_USERNAME=default
DB_PASSWORD=password
DB_DATABASE=boilerplate

#URL
CLIENT_URL=http://localhost:${CLIENT_PORT}
SERVER_URL=http://localhost:${SERVER_PORT} # need or not..?

#JWT TOKEN
JWT_SECRET="jwt_secret" # to modify at prod

#AUTH42
AUTH42_ID=u-s4t2ud-f7b65c738a72369be1182fdf9ec406461da8a335432f9f3f4d828e110d4b4b70
AUTH42_SECRET=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
AUTH42_AUTH_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-f7b65c738a72369be1182fdf9ec406461da8a335432f9f3f4d828e110d4b4b70&redirect_uri=http%3A%2F%2Flocalhost%3A8888%2Fapi%2Fuser%2Fauth&response_type=code'
AUTH42_CB_URL=http://localhost:8888/api/user/auth
AUTH42_TOKEN_URL=https://api.intra.42.fr/oauth/token

